
spring.datasource.url=jdbc:mysql://localhost:3306/scholarship_db
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.security.user.name=modernsBugs
spring.security.user.password=modernsBugs